# -*- coding: utf-8 -*-
'''
Created on Aug 10, 2015

@author: rtorres
'''
from login_stockbeat.utils.constants import *

BEGIN_YEAR = 2005

DEFAULT_PORTFOLIO_NAME = "MAIN PORTFOLIO"
DATE_END_YEAR_STR = '12-31'
DATE_INIT_YEAR_STR = '01-01'

LOCK_EXPIRE = 60
LOCK_EXPIRE_LONG = 300

MAX_SYMBOLS = 99
MAX_STOCKS_API = 40
MAX_THREADS = 5

STATUS_RECEIVED = 'received'

TIME_CURRENT_PRICE_CACHE = 302400
TIME_LONG_CACHE = 302400
TIME_SHORT_CACHE = 300
TIP_TYPE_BUY = 'buy'
TIP_TYPE_HOLD = 'hold'
TIP_TYPE_SELL = 'sell'

'''
REMEMBER CUSTOMIZE VAR_DEV IN YOUR ENVIROMENT
'''
VAR_DEV = ''
VAR_CURRENT_PRICE_CACHE = 'current_price' + VAR_DEV
VAR_HISTORY_CACHE = 'history_task' + VAR_DEV
VAR_STOCKS_NAMES_CACHE = 'stock_names' + VAR_DEV
VAR_YAHOO_NAMES_CACHE = 'yahoo_symbols' + VAR_DEV
VAR_UPDATE_CURRENT_PRICE_CACHE = 'update_current_price' + VAR_DEV
VAR_GET_NEWS = 'get_news' + VAR_DEV
VAR_UPDATE_NEWS = 'update_news' + VAR_DEV
VAR_TEMPLATE_NEWS = 'news_%s' + VAR_DEV

YEAR_RANGE = 11
YEAR_RANGE_RECENT = 10
